set-option -sa terminal-overrides ",xterm*:Tc"
#Plugin-Liste
set -g @plugin "tmux-plugins/tpm"
set -g @plugin 'maxpetretta/tmux-monokai-pro'
#set -g @plugin 'catppuccin/tmux'
#set -g @catppuccin_flavour 'mocha'

set -g base-index 1
set -g pane-base-index 1

#Zwei  Prefix Keys unter CTRL F und J
set-option -g prefix C-j
set-option -g prefix2 C-f

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

#Easy Config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# Theme
set-window-option -g window-status-current-style bold,bg=blue,fg=colour234
set-window-option -g window-status-style fg=colour35
set -g window-status-activity-style bold,bg=colour234,fg=white
set-option -g message-style bg=colour237,fg=colour231
set-option -g pane-border-style fg=colour36
set-option -g pane-active-border-style fg=colour35

#Enable Mouse Mode
set -g mouse on

# Change background color of a tab when activity occurs
setw -g monitor-activity on

# Status Bar
set -g status-justify centre
set -g status-bg black
set -g status-fg colour35
set -g status-interval 60
set -g status-left-length 50
set -g status-left "#[bg=colour35]💻#[fg=colour234,bold] #H#[bg=colour34]#[bg=colour35,nobold]#[fg=colour234] [#S] $tmux_target_lower"
set -g status-right '#[bg=colour35] 🕔 #[fg=colour234,bold]%H:%M '

#Dies sollte die letzte Zeile der config sein
run '~/.config/tmux/plugins/tpm/tpm'
